# language: ru

Функция: Google тесты
  Стандартный тест открытия сайта и поиска по слову

  Правило: Нельзя выполнять пустой поиск

    @негативный
    Сценарий: Можем выполнить пустой поиск:
      * открываю на сайт "https://google.ru"
      * нажимаю на кнопку поиск
      * я остался на странице "https://www.google.ru/"

    @критичный
    Сценарий: Поиск по пробелу
      * открываю на сайт "https://google.ru"
      * в поисковое поле ввожу "  "
      * нажимаю на кнопку поиск
      * я остался на странице "https://www.google.ru/"

  Правило: Можно искать все, что угодно, кроме пустой строки

    @позитивный
    Структура сценария: Можем найти что-то по слову Merion
      * открываю на сайт <url>
      * в поисковое поле ввожу <term>
      * нажимаю на кнопку поиск
      * меня перекинуло на страницу с результатами для запроса <term>

      Примеры:
        | url                 | term         |
        | "https://google.ru" | "merion"     |
        | "https://google.ru" | "cucumber"   |
        | "https://google.ru" | "java"       |
        | "https://google.ru" | "headhunter" |








